NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1oZXJvbi00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qaKaU5pNF7utpCQf6UXlevwzso7On86rulkfsJ7aq5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
POSTGRES_URL="postgres://default:bX5VNZvUlO1x@ep-royal-frog-a43czih6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bX5VNZvUlO1x@ep-royal-frog-a43czih6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bX5VNZvUlO1x@ep-royal-frog-a43czih6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bX5VNZvUlO1x@ep-royal-frog-a43czih6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-frog-a43czih6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bX5VNZvUlO1x"
POSTGRES_DATABASE="verceldb"